<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Berita Olahraga</title>
    <link rel="stylesheet" href="isal.css" />
  </head>
  <body>
    <header>
      <h1>Portal Berita Olahraga</h1>
    </header>

    <div class="container" id="newsContainer">
      <!-- Berita akan dimasukkan lewat JavaScript -->
    </div>

    <footer>&copy; 2025 Portal Olahraga</footer>

    <script src="script.js"></script>
  </body>
</html>
